h1.page__title ログイン

.user-form
  = form_with url: login_path, local: true do |f|
    .form-group
      = f.label "メールアドレス", class: "form__label"
      = f.text_field :email, class: "form__text-field"

    .form-group
      = f.label "パスワード", class: "form__label"
      = f.password_field :password, class: "form__text-field"

    .form-group
      = f.submit "ログイン", class: "form__button"
