.feed
  = image_tag feed.sender.gravatar_url, alt: "feed_sender_avatar", class: "feed__icon"
  .feed-content
    p.feed-content__date = feed.created_at.strftime("%Y/%m/%d %H:%M")
    p.feed-content__text = feed_text(feed)
