= form_with model: value, url: values_path(log_id: @log.id) do |f|
  = f.label :value
  = f.text_field :value
  = f.label :valued_on
  = f.date_field :valued_on, value: Date.current
  = f.submit "追加"
