= form_with model: user, local: true do |f|
  = f.label :email
  = f.text_field :email, placeholder: "example@exsample.com"

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  = f.submit "作成"
