h1.page__title ユーザー登録

- if @user.errors.any?
  .alert.alert-warning
    - @user.errors.full_messages.each do |msg|
      p.alert__message = msg

= render "form", from: :new, url: users_path, user: @user
