- @page_title = @user.name

.user
  .user-profile
    .user-profile-icon
      = image_tag @user.gravatar_url, alt: "タイトルロゴ", class: "user-profile-icon__image"
    .user-profile-text
      p.user-profile-text__name = @user.name
      .user-profile-links
        - if current_user
          - if @user == current_user
            = link_to "編集", edit_user_path, class: "user-profile-links__link--edit"
            = link_to "削除", user_path, method: :delete, class: "user-profile-links__link--delete", data: { confirm: "削除してよろしいですか？" }
          - else
            - if @user.followed_by?(current_user)
              = link_to "フォロー解除", user_follow_relationships_path(@user), method: :delete, class: "user-profile-links__link--unfollow"
            - else
              = link_to "フォロー", user_follow_relationships_path(@user), method: :post, class: "user-profile-links__link--follow"
      - if @user.description
        p.user-profile-text__description = safe_join(@user.description.split("\n"), tag(:br))

- if @user.logs
  p.user-logs-list__title ログ一覧
  = render "logs/list", logs: @user.logs, user_data: false

.relation-tab
  input#follow-tab type="radio" name="relation-tab__item" checked=true
  label.relation-tab__item.relation-tab__item-follow for="follow-tab" フォロー
  input#follower-tab type="radio" name="relation-tab__item"
  label.relation-tab__item.relation-tab__item-follower for="follower-tab" フォロワー
  #follow-tab__content.relation-tab__content
    = render "relations", users: @user.followings, none_text: "フォローしているユーザーがいません"
  #follower-tab__content.relation-tab__content
    = render "relations", users: @user.followers, none_text: "フォロワーがいません"
