.introduction
  p.introduction__title LogLogとは
  p.introduction__text
    | LogLogとは日々のちょっとした変化を残せるWebサービスです。
    br
    | 毎日の積み重ねや移り変わりを記録として残すことができます。
  .introduction-buttons
    = link_to "ユーザー登録", new_user_path, class: "introduction-button--new"
    = link_to "ログイン", welcome_path, class: "introduction-button--welcome"
