p.static-pages__title プライバシーポリシー
p.static-pages__text
  |LogLog（以下「当サイト」といいます。）では、本ウェブサイト上で提供するサービスにおける、ユーザーの個人情報の取扱いについて以下のとおり定め、プライバシーポリシーとします。

p.static-pages__sub-title 定義
p.static-pages__text
  |このプライバシーポリシーにおいて、個人情報とは生存する個人に関する情報であり、当該情報に含まれる氏名、生年月日、メールアドレス、その他の記述などにより、個人が特定できるものをいいます。

p.static-pages__sub-title 個人情報の利用目的について
p.static-pages__text
  |当サイトは、以下の利用目的のためにユーザーの個人情報を収集します。
  br
  |当サイトサービスを提供するため
  br
  |ログイン時における本人認証、その他当サイトサービスの運営に必要な管理のため
  br
  |お客様への連絡、メールによる各種情報の提供を行うため
  br
  |当サイトサービスの利用規約に違反する行為への対応及び当該違反行為の防止のため
  br
  |当サイトサービスに関する当サイトの規約、ポリシー等の変更等をお客様に通知するため
  br
  |紛争、訴訟などへの対応のため
  br
  |当サイトサービスに関するご案内、お客様からのお問い合わせ等への対応のため

p.static-pages__sub-title 個人情報の第三者提供について
p.static-pages__text
  |あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。
  br
  |ただし、個人情報保護法その他の法令で認められる場合を除きます。

p.static-pages__sub-title 個人情報の管理について
p.static-pages__text
  |収集された個人情報は適切な管理の下で安全に蓄積・保管し、不正アクセス、紛失、 破壊、改竄、漏洩などの危険に対して適切に技術的、組織的な予防および対策を講じます。

p.static-pages__sub-title プライバシーポリシーの変更
p.static-pages__text
  |内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
  br
  |当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
