.log-cell
  - if log.values.exists?
    = render "logs/chart", log: log, height: "170px", width: "262px", display_ticks: false
  - else
    p.log-cell__none-text データがありません。
  .log-cell-data
    .logcell-data-text-area
      p.log-cell-data__title = log.title
    .log-cell-data-log-area
      .log-cell-data-profile
        - if user_data
          = image_tag log.user.gravatar_url, alt: "タイトルロゴ", class: "log-cell-data-profile__icon"
          p.log-cell-data-profile__name = log.user.name
      .log-cell-data-update
        .log-cell-data-update__icon = icon "fas", "clock"
        p.log-cell-data-update__text = log.updated_at.strftime("%Y/%m/%d")
