= form_with model: log, local: true do |f|
  = f.label :title
  = f.text_field :title, placeholder: "ログのタイトル"

  = f.label :description
  = f.text_area :description, placeholder: "ログの説明文"

  = f.submit "作成"
