.log
  .log-header
    p.log-header__title = @log.title
    .log-header__links
      - if current_user == @log.user
        = link_to "編集", edit_log_path(@log), class: "log-header__link--edit"
        = link_to "削除", log_path(@log), method: :delete, class: "log-header__link--delete", data: { confirm: "削除してよろしいですか？" }
      - else
        - if @log.following_by?(current_user)
          = link_to "フォロー解除", log_log_following_path(log_id: @log.id), method: :delete, class: "log-header__link--unfollow"
        - else
          = link_to "フォロー", log_log_followings_path(log_id: @log.id), method: :post, class: "log-header__link--follow"

  .log-data
    .log-data__box
      p.log-data__text 作成者
      = link_to user_path(@log.user), class: "log-data__profile" do
        = image_tag @log.user.gravatar_url, alt: "タイトルロゴ", class: "log-data__profile-icon"
        p.log-data__profile-name = @log.user.name
    .log-data__box
      p.log-data__text 作成日
      p.log-data__date = @log.created_at.strftime("%Y/%m/%d %H:%M")
    - if @log.values.exists?
      .log-data__box
        p.log-data__text 最終更新日
        p.log-data__date = @log.updated_at.strftime("%Y/%m/%d %H:%M")
  p.log-description = safe_join(@log.description.split("\n"), tag(:br))

  .log-chart
    = render "chart", log: @log, width: "580px", height: "380px", display_axis: true

  .log-values
    p.log-values__title ログデータ一覧
    - if @log.values.exists?
      table.log-values-table
        thead.log-values-table__thead
          tr.log-values-table__thead-tr
            th.log-values-table__thead-th--date 日にち
            th.log-values-table__thead-th--value 数値
            - if @log.user == current_user
              th.log-values-table__th--button
        - @log.values.default_order.each do |value|
          tr.log-values-table__tr
            td.log-values-table__th--date = value.valued_on.strftime("%Y/%m/%d")
            td.log-values-table__th--value = value.value
            - if @log.user == current_user
              td.log-values-table__th--button = link_to "削除",\
              value_path(id: value.id, log_id: @log.id),\
              method: :delete,\
              class: "log-values-table__button",\
              data: { confirm: "削除してよろしいですか？" }

  - if @log.user == current_user
    .value-form
      p.value-form__title データを追加する
      = render "/values/form", from: :new, url: values_path(log_id: @log.id), value: @value
