footer.footer
  .footer__content
    = link_to "https://github.com/wawawatataru/loglog", class: "footer-github-link" do
      p.footer-copy &copy;wawawatataru
      .footer-icon = icon "fab", "github"
