doctype html
html
  head
    title
      | Loglog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    - if flash.notice.present?
      = flash.notice
    = yield
    - if Rails.env.development?
      = debug(params)
