doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
    = render "favicon"
    = render "meta"
  body
    = render "header"
    .content
      = render "alert"
      = yield
    = render "footer"
    = render "debug"
